<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #scoreBox{
      position: absolute;
      top: 9px;
      right: 200px;
      font-size: 39px;
      font-weight: bold;
      font-family: 'New Tegomin', serif;
    }

    #hiscoreBox{
      position: absolute;
      top: 59px;
      right: 140px;
      font-size: 39px;
      font-weight: bold;
      font-family: 'New Tegomin', serif;
    }

    #game-board {
      background-color: #CCC;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(50, 100%, 50%);
      border: .25vmin solid black;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div class="game-board">
    <div id="scoreBox">Score: 0</div>
    <div id="hiscoreBox">HiScore: 0</div>
    <p>Score: <span id="score">0</span></p>
    <p>High Score: <span id="high-score">0</span></p>
  </div>
</body>
</html>